{
    "Cell_Size": {
        "x": 128.0,
        "y": 128.0
    },
    "Grid": [
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 1024.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 896.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -576.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -192.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -64.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 64.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 192.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 320.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 448.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 576.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 704.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 768.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 640.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 512.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 384.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 256.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 128.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 0.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 0.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -128.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -128.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -256.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -256.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -384.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -384.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -512.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -512.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -640.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -640.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -576.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -192.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -64.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 64.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 192.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 320.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 448.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 576.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 704.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -768.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -768.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -896.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -896.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -1024.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -1024.0
                }
            }
        ]
    ],
    "Grid_Size": {
        "x": 20,
        "y": 17
    }
}