{
    "Cell_Size": {
        "x": 128.0,
        "y": 128.0
    },
    "Grid": [
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 960.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 832.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 704.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 704.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 576.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -192.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 576.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 448.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 320.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 320.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 448.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 704.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 192.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -576.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -192.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -64.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 832.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 960.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": 64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": 64.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -64.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -64.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -192.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -192.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -192.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -576.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 576.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 704.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -320.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -320.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -576.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 448.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": 576.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -448.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -448.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -960.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -448.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -320.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -64.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -576.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -576.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -832.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": true,
                "Position": {
                    "x": -704.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -704.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -704.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -832.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -832.0
                }
            }
        ],
        [
            {
                "Blocked": false,
                "Position": {
                    "x": -1216.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -1088.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -960.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -832.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -704.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -576.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -448.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -320.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -192.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": -64.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 64.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 192.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 320.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 448.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 576.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 704.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 832.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 960.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1088.0,
                    "y": -960.0
                }
            },
            {
                "Blocked": false,
                "Position": {
                    "x": 1216.0,
                    "y": -960.0
                }
            }
        ]
    ],
    "Grid_Size": {
        "x": 20,
        "y": 16
    }
}