[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "click-sound",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "MASTER",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            }
                        },
                        "Entity Name": "click_sound_audio",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "begin",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "MASTER",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            }
                        },
                        "Entity Name": "begin_audio",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "no-ammo",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "MASTER",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            }
                        },
                        "Entity Name": "no_ammo_audio",
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 1,
            "Mask": 2
        }
    }
]