[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Tileset_Guide"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": -360.0,
                                "Scale": {
                                    "x": 1800.0009765625,
                                    "y": 1800.0009765625
                                }
                            }
                        },
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1000.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -350.1000061035156,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 347.28900146484375,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.20000000298023224,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 3000.0,
                                "Velocity": {
                                    "x": -560.182861328125,
                                    "y": 0.0
                                }
                            },
                            "Render::Cam": {
                                "Height": 590.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "player"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 165.28953552246094,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 149.99998474121094,
                                    "y": 149.99998474121094
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1000.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -667.2000122070313,
                                    "y": -358.70001220703125
                                },
                                "Rotation": 51.86000061035156,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -670.5120239257813,
                                    "y": 344.6000061035156
                                },
                                "Rotation": -51.869998931884766,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 2000.0,
                                "Velocity": {
                                    "x": 189.0384521484375,
                                    "y": 210.39117431640625
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "player"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -655.8458862304688,
                                    "y": -243.89523315429688
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 125.0,
                                    "y": 125.0
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -451.0,
                                    "y": 293.6000061035156
                                },
                                "Rotation": 39.65999984741211,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1000.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -434.79998779296875,
                                    "y": -305.70001220703125
                                },
                                "Rotation": -30.520000457763672,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 318.6000061035156
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.800000011920929,
                                    "z": 0.4000000059604645
                                },
                                "Model_ID": "square"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -787.2890014648438,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 19.100000381469727,
                                    "y": 468.29998779296875
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 2000.0,
                                "Velocity": {
                                    "x": 189.83799743652344,
                                    "y": 210.39117431640625
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "player"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -655.8458862304688,
                                    "y": 68.80500030517578
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 125.0,
                                    "y": 125.0
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]