[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "Cutscene_1.wav"
                ]
            },
            "BGMC": {
                "loop": true,
                "tracks": [
                    "BGM_Level_1_Combat.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            },
            "VFX": {
                "loop": false,
                "tracks": []
            },
            "Video Channels": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "cut_scene_1.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "background"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Video": {
                                "B_Loop": false,
                                "Video_ID": "OpeningCutscene.mpg"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -5.89056396484375,
                                    "y": -1.8759002685546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1631.5250244140625,
                                    "y": 917.7327880859375
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "cut_scene_png",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.0
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 6,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 1,
                                    "y": 0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 0.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Model_ID": "square-texture.model"
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Font_ID": "",
                                "Origin": 0,
                                "Scale": 1.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1631.0,
                                    "y": 917.7329711914063
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "skip_button",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Disabled": false,
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "lvl1_1.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Change"
                                }
                            }
                        },
                        "UI ID": "skip_button"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]