[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Level_Explore_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            },
            "VFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "cut_scene_after_boss.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "background"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Ending_Cutscene_1.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -5.89056396484375,
                                    "y": -1.8759002685546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1631.5250244140625,
                                    "y": 917.7327880859375
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "cut_scene_png",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.0
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 6,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 1,
                                    "y": 0
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 0.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Model_ID": "square-texture.model"
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8676470518112183,
                                    "y": 0.8049019575119019,
                                    "z": 1.149999976158142
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 1.0143518447875977,
                                "Size": {
                                    "x": 82.1624984741211,
                                    "y": 39.559722900390625
                                },
                                "Text": "Skip"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 725.4962158203125,
                                    "y": -398.91058349609375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 164.3249969482422,
                                    "y": 104.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "skip_button",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {},
                                    "Script_ID": "",
                                    "Start_Function": "",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {},
                                    "Script_ID": "",
                                    "Start_Function": "",
                                    "Update_Function": ""
                                }
                            }
                        },
                        "UI ID": "skip_button"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]