[
    {
        "Channels": {
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "Demo.grid"
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Environment_Mock-up.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -20.50262451171875,
                                    "y": 73.56509399414063
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1920.0,
                                    "y": 1080.0
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "entity_0000",
                            "Prefab_ID": ""
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 3,
                                "Frame_Duration": 0.054999999701976776,
                                "Mode": 0,
                                "Timer": 0.05000000447034836
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "GameLogic::ILogic": {
                                "Function": "update",
                                "Named_Args": {
                                    "entity": 6
                                },
                                "Script_ID": "player.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -477.4199523925781,
                                    "y": 5.109908580780029
                                },
                                "Resolution": 2,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 10.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 2000.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "Shooting::Shooting": {
                                "Cooldown": 0.5,
                                "Function": "createBullet",
                                "LastShotTime": 0.5,
                                "Layer": 0,
                                "Offset": 150.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/createBullet.lua"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -477.4199523925781,
                                    "y": 5.109908580780029
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Player",
                            "Prefab_ID": "playerfix.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -871.0999755859375,
                                    "y": -24.899999618530273
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 200.0,
                                    "y": 850.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -871.0999755859375,
                                    "y": -24.899999618530273
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 200.0,
                                    "y": 850.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "LeftWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 1077.800048828125,
                                    "y": -24.899999618530273
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 250.0,
                                    "y": 850.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 1077.800048828125,
                                    "y": -24.899999618530273
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 250.0,
                                    "y": 850.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "RightWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 86.69999694824219,
                                    "y": 511.1000061035156
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1650.0,
                                    "y": 250.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 86.69999694824219,
                                    "y": 511.1000061035156
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1650.0,
                                    "y": 250.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "UpperWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 86.69999694824219,
                                    "y": -616.0
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1650.0,
                                    "y": 250.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 86.69999694824219,
                                    "y": -616.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1650.0,
                                    "y": 250.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "LowerWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 50.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Enemy::Attack": {
                                "Cooldown": 2.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 2.016665458679199,
                                "Layer": 0,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 15.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 555.749755859375,
                                    "y": -200.40484619140625
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Normal_Enemy_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 555.749755859375,
                                    "y": -200.40484619140625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Elite",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Enemy::Attack": {
                                "Cooldown": 2.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 2.016665458679199,
                                "Layer": 0,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 15.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 384.49468994140625,
                                    "y": 300.6073303222656
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Mob_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 384.49468994140625,
                                    "y": 300.6073303222656
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Box",
                            "Prefab_ID": ""
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]