[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 1.0
                                },
                                "Font_ID": "Montserrat-Bold",
                                "Origin": 0,
                                "Scale": 2.0199999809265137,
                                "Size": {
                                    "x": 1159.480224609375,
                                    "y": 72.72000122070313
                                },
                                "Text": "GUI IMPLEMENTATION!"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": -150.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            }
                        },
                        "Entity Name": "text_01",
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Model_ID": "square"
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Font_ID": "Montserrat-Bold",
                                "Origin": 0,
                                "Scale": 0.8128640055656433,
                                "Size": {
                                    "x": 167.44998168945313,
                                    "y": 29.263103485107422
                                },
                                "Text": "BUTTON"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 360.0,
                                "Scale": {
                                    "x": 334.8999938964844,
                                    "y": 82.30000305175781
                                }
                            }
                        },
                        "Entity Name": "button_01",
                        "Layer ID": 1,
                        "UI ID": "Test"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]