[
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Model_ID": "square"
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Font_ID": "Montserrat-Bold",
                                "Origin": 0,
                                "Scale": 0.8128640055656433,
                                "Size": {
                                    "x": 167.44998168945313,
                                    "y": 29.263103485107422
                                },
                                "Text": "BUTTON"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -28.175025939941406,
                                    "y": -112.8714599609375
                                },
                                "Rotation": 360.0,
                                "Scale": {
                                    "x": 334.8999938964844,
                                    "y": 82.30000305175781
                                }
                            }
                        },
                        "Entity Name": "button_01",
                        "Layer ID": 1,
                        "UI ID":  "Button"
                    }
                },
                {
                  "Entity": {
                    "Components": {
                      "Render::Shape": {
                        "Color": {
                          "w": 1.0,
                          "x": 1.0,
                          "y": 0.0,
                          "z": 0.0
                        },
                        "Model_ID": "square"
                      },
                      "Render::Text": {
                        "Color": {
                          "w": 1.0,
                          "x": 1.0,
                          "y": 1.0,
                          "z": 1.0
                        },
                        "Font_ID": "Montserrat-Bold",
                        "Origin": 0,
                        "Scale": 0.8128641247749329,
                        "Size": {
                          "x": 229.22767639160156,
                          "y": 29.26310920715332
                        },
                        "Text": "NIGGA YOU"
                      },
                      "Transform::Transform": {
                        "Position": {
                          "x": -23.05229377746582,
                          "y": 131.65684509277344
                        },
                        "Rotation": 360.0,
                        "Scale": {
                          "x": 334.8999938964844,
                          "y": 82.30000305175781
                        }
                      }
                    },
                    "Entity Name": "text_01_clone",
                    "Layer ID": 1
                  }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]