[
    {
        "Channels": {
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "how_to_play.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "entity_0001"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_BG.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "Background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 12.650634765625
                                },
                                "Zoom": 0.8721715807914734
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.43877553939819336,
                                    "y": 0.2731153964996338,
                                    "z": 0.2731153964996338
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "How_to_play.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 12.650634765625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2183.107177734375,
                                    "y": 1227.9976806640625
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Tutorial.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 9.0361328125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2163.261962890625,
                                    "y": 1216.8348388671875
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "entity_0002",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.5803921818733215,
                                    "y": 0.5490196347236633,
                                    "z": 0.8509804010391235
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_Back_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 14.371826171875,
                                    "y": -379.513916015625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 217.64651489257813,
                                    "y": 87.05860900878906
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "back_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Previous",
                                "Named_Args": {},
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "back_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]