[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "BGMC": {
                "loop": true,
                "tracks": [
                    "BGM_Level_Combat_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "how_to_play.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Free Cam"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "overlay"
            ]
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_BG.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "Background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 12.650634765625
                                },
                                "Zoom": 0.8721715807914734
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.43877553939819336,
                                    "y": 0.2731153964996338,
                                    "z": 0.2731153964996338
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "How_to_play.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 12.650634765625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2183.107177734375,
                                    "y": 1227.9976806640625
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "How to play",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8803921937942505,
                                    "y": 0.8490196466445923,
                                    "z": 1.1509803533554077
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_Back_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 14.371826171875,
                                    "y": -379.513916015625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 239.95643615722656,
                                    "y": 95.98257446289063
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "back_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "main_menu.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Change"
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "back_btn"
                    }
                },
                {
                    "Entity": {
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "overlay",
                            "Prefab_ID": "overlay.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Render::Shape": {
                                        "Color": {
                                            "w": 0.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": null
                                },
                                "MetaData": {
                                    "Layer ID": 1,
                                    "Tags": [
                                        "overlay"
                                    ]
                                }
                            },
                            "Tags": [
                                "overlay"
                            ]
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]