[
    {
        "Channels": {
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "lvl1.grid"
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Prefab Master",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "room1.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -254.551025390625,
                                    "y": -768.7398681640625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 3071.99951171875,
                                    "y": 2559.999755859375
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Background",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Element::Entity": {
                                "Element": 0
                            },
                            "Enemy::Attack": {
                                "Cooldown": 10.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 10.016666412353516,
                                "Layer": 0,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Normal_Enemy_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Prefab Master",
                            "Prefab_ID": ""
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 2
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1119.7977294921875,
                                    "y": -326.8397521972656
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Water icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1119.7977294921875,
                                    "y": -326.8397521972656
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "WaterSrc",
                            "Prefab_ID": "ElementSrc.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 3
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1121.65478515625,
                                    "y": -538.5428466796875
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Grass icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1121.65478515625,
                                    "y": -538.5428466796875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "GrassSrc",
                            "Prefab_ID": "ElementSrc.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1406.385498046875,
                                    "y": -771.5665893554688
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1406.385498046875,
                                    "y": -771.5665893554688
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "LeftWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 900.1159057617188,
                                    "y": -770.7130126953125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 900.1159057617188,
                                    "y": -770.7130126953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "RightWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -257.61700439453125,
                                    "y": 123.22161865234375
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -257.61700439453125,
                                    "y": 123.22161865234375
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "TopWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -257.3184814453125,
                                    "y": -1666.4940185546875
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -257.3184814453125,
                                    "y": -1666.4940185546875
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "BottomWall",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 37,
                                "Frame_Duration": 0.054999999701976776,
                                "Mode": 0,
                                "Timer": 0.01666666753590107
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "Element::Entity": {
                                "Element": 0
                            },
                            "GameLogic::ILogic": {
                                "Function": "update",
                                "Named_Args": {
                                    "entity": 9
                                },
                                "Script_ID": "player.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 127.9465103149414,
                                    "y": -127.9490737915039
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 1.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 150.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Cam": {
                                "Position": {
                                    "x": -202.7327117919922,
                                    "y": -137.33883666992188
                                },
                                "Zoom": 1.0
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "Shooting::Shooting": {
                                "Cooldown": 0.5,
                                "Function": "createBullet",
                                "LastShotTime": 0.5,
                                "Layer": 0,
                                "Offset": 150.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/createBullet.lua"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 127.9465103149414,
                                    "y": -127.9490737915039
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Player",
                            "Prefab_ID": "playerfix.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Element::Entity": {
                                "Element": 0
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 1.0166664123535156,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Normal_Enemy_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "Enemy",
                            "Prefab_ID": "Enemy.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 1
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1117.7813720703125,
                                    "y": -128.01327514648438
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Fire icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1117.7813720703125,
                                    "y": -128.01327514648438
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "FireSrc",
                            "Prefab_ID": "ElementSrc.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Element::Entity": {
                                "Element": 1
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 1.0166664123535156,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -316.29998779296875
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Mob_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -316.29998779296875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "FireEnemy",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Element::Entity": {
                                "Element": 2
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 1.0166664123535156,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -473.3999938964844
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Mob_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -473.3999938964844
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "WaterEnemy",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "InvulnerableFlag": false,
                                "Lives": 1
                            },
                            "Element::Entity": {
                                "Element": 3
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 1.0166664123535156,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -641.2000122070313
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Mob_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -641.2000122070313
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 90.51508331298828,
                                    "y": 120.0582046508789
                                }
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "GrassEnemy",
                            "Prefab_ID": ""
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]