[
    {
        "Channels": {
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "EnvironmentSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "lvl1Copy.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Free Cam"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "enemy",
                "objects",
                "player"
            ]
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.8784313797950745
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "room1.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -0.7012939453125,
                                    "y": 2.901580810546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 3071.99951171875,
                                    "y": 2559.999755859375
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": true,
                            "Name": "background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Vent.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -482.80340576171875,
                                    "y": 119.9134521484375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1128,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.0833333358168602
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Grass_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -837.4584350585938,
                                    "y": -271.59161376953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 84.70587158203125,
                                    "y": 63.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0002",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1220,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.10000000149011612
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Puddle_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 424.09124755859375,
                                    "y": 230.13421630859375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 225.785888671875,
                                    "y": 89.99857330322266
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0003",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1220,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.10000000149011612
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Puddle_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -415.82867431640625,
                                    "y": 402.263427734375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 225.785888671875,
                                    "y": 89.99857330322266
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0004",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1186,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.2666666805744171
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Puddle_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 538.2198486328125,
                                    "y": -435.44085693359375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 225.78811645507813,
                                    "y": 89.99945831298828
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0005",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1128,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.0833333358168602
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Grass_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 257.3014831542969,
                                    "y": -403.0054931640625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 84.70587158203125,
                                    "y": 63.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0006",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1128,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.0833333358168602
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Grass_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 256.22369384765625,
                                    "y": 442.80010986328125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 84.70587158203125,
                                    "y": 63.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0007",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1128,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.0833333358168602
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Grass_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -576.0057983398438,
                                    "y": 549.590576171875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 84.70587158203125,
                                    "y": 63.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0008",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "enemy_1",
                            "Prefab_ID": "Enemy.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Animation::Base": {
                                        "Completed_Animations": 53,
                                        "Timer": 0.05000000447034836
                                    },
                                    "Animation::Sprite": {
                                        "Curr_Index": {
                                            "x": 0,
                                            "y": 2
                                        },
                                        "End_Index": {
                                            "x": 9,
                                            "y": 2
                                        },
                                        "Start_Index": {
                                            "x": 0,
                                            "y": 2
                                        }
                                    },
                                    "Combat::Faction": null,
                                    "Combat::Health": null,
                                    "Element::Entity": null,
                                    "Enemy::Attack": {
                                        "LastShotTime": 0.5333334803581238
                                    },
                                    "Enemy::Spawner": {
                                        "LastSpawnTime": 10.016666412353516
                                    },
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 357.5060119628906,
                                            "y": -79.95215606689453
                                        }
                                    },
                                    "Physics::Dynamics": {
                                        "Force": {
                                            "x": 0.0,
                                            "y": 0.0
                                        },
                                        "Velocity": {
                                            "x": 0.0,
                                            "y": 0.0
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "Frame_Index": {
                                            "x": 0,
                                            "y": 2
                                        }
                                    },
                                    "State::State": {
                                        "State": "Attack"
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 357.5060119628906,
                                            "y": -79.95215606689453
                                        },
                                        "Scale": {
                                            "x": 94.74974060058594,
                                            "y": 116.74520874023438
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "enemy"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1196.86279296875,
                                    "y": 0.77911376953125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1196.86279296875,
                                    "y": 0.77911376953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0010",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 1200.428955078125,
                                    "y": -4.2230000495910645
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 1200.428955078125,
                                    "y": -4.2230000495910645
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0011",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -0.27593994140625,
                                    "y": 906.2073364257813
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -0.27593994140625,
                                    "y": 906.2073364257813
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0012",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0013",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 188,
                                "Frame_Duration": 0.054999999701976776,
                                "Mode": 0,
                                "Timer": 0.01666666753590107
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "Element::Entity": {
                                "Element": 1
                            },
                            "GameLogic::ILogic": {
                                "Function": "update",
                                "Named_Args": {
                                    "entity": 13
                                },
                                "Script_ID": "player.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 239.45477294921875,
                                    "y": 204.20970153808594
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 88.9101791381836,
                                    "y": 127.99999237060547
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 10.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 3000.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Cam": {
                                "Position": {
                                    "x": -427.66375732421875,
                                    "y": -75.90176391601563
                                },
                                "Zoom": 1.5191729068756104
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "State::State": {
                                "State": "Idle"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 239.45477294921875,
                                    "y": 204.20970153808594
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 88.9101791381836,
                                    "y": 127.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "player",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "player"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnvironmentSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Element::Source": {
                                "Element": 1
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.401298464324817e-45,
                                    "x": 0.9489796161651611,
                                    "y": 0.2614535689353943,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.09000001847743988,
                                "Texture_ID": "Fire icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -113.10256958007813,
                                    "y": 248.4859619140625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 215.8861541748047,
                                    "y": 215.8861541748047
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0015",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnvironmentSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Element::Source": {
                                "Element": 2
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.401298464324817e-45,
                                    "x": 0.0,
                                    "y": 0.90816330909729,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.09999996423721313,
                                "Texture_ID": "Water icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 425.47119140625,
                                    "y": 374.6715087890625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 215.8861541748047,
                                    "y": 215.8861541748047
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0016",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnvironmentSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Element::Source": {
                                "Element": 3
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.401298464324817e-45,
                                    "x": 0.17211580276489258,
                                    "y": 0.8877550959587097,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.09000001847743988,
                                "Texture_ID": "Grass icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 633.9693603515625,
                                    "y": -12.270721435546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 215.8861541748047,
                                    "y": 215.8861541748047
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0017",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Gate_front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 88.62216186523438,
                                    "y": 851.3267822265625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0018",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 6
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "barrel_3",
                            "Prefab_ID": "barrel.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -483.5376892089844,
                                            "y": -291.48101806640625
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -490.43768310546875,
                                            "y": -191.4810333251953
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "barrel_2",
                            "Prefab_ID": "barrel.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 894.181396484375,
                                            "y": 465.755126953125
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 887.2813720703125,
                                            "y": 565.755126953125
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "barrel_1",
                            "Prefab_ID": "barrel.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": null,
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": null
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "yellow_tree1",
                            "Prefab_ID": "yellow_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -720.812255859375,
                                            "y": 33.9788818359375
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -720.812255859375,
                                            "y": 129.9788818359375
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "yellow_tree3",
                            "Prefab_ID": "yellow_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -403.8442077636719,
                                            "y": -536.776123046875
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -403.8442077636719,
                                            "y": -440.776123046875
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "pink_tree1",
                            "Prefab_ID": "pink_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -194.65284729003906,
                                            "y": 443.44580078125
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -194.65284729003906,
                                            "y": 539.44580078125
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "green_tree4",
                            "Prefab_ID": "green_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": null,
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": null
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "green_tree1",
                            "Prefab_ID": "green_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 639.0889892578125,
                                            "y": -292.4460754394531
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 639.0889892578125,
                                            "y": -196.44607543945313
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "green_tree3",
                            "Prefab_ID": "green_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -773.4778442382813,
                                            "y": -706.4813232421875
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -773.4778442382813,
                                            "y": -610.4813232421875
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "green_tree2",
                            "Prefab_ID": "green_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Enemy::Attack": {
                                        "Cooldown": 10.0,
                                        "Function": "enemyBullet",
                                        "LastShotTime": 10.016666412353516,
                                        "Layer": 0,
                                        "Offset": 100.0,
                                        "PrefabPath": "damageBullet.prefab",
                                        "Range": 100.0,
                                        "ScriptID": "",
                                        "ScriptLoaded": false,
                                        "ScriptPath": "assets/Scripts/enemyBullet.lua"
                                    },
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 679.4071044921875,
                                            "y": 547.3342895507813
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 679.4071044921875,
                                            "y": 643.3342895507813
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "yellow_tree2",
                            "Prefab_ID": "yellow_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 572.375244140625,
                                            "y": 498.9881591796875
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 572.375244140625,
                                            "y": 594.9881591796875
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "pink_tree4",
                            "Prefab_ID": "pink_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -307.78338623046875,
                                            "y": -568.1581420898438
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -307.78338623046875,
                                            "y": -472.15814208984375
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "pink_tree2",
                            "Prefab_ID": "pink_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": -885.663330078125,
                                            "y": 624.3187255859375
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": -885.663330078125,
                                            "y": 720.3187255859375
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0032",
                            "Prefab_ID": "pink_tree.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Physics::Collider": {
                                        "Position": {
                                            "x": 800.0984497070313,
                                            "y": 158.51080322265625
                                        }
                                    },
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 800.0984497070313,
                                            "y": 254.51080322265625
                                        }
                                    }
                                }
                            },
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1214,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.18333333730697632
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": false,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": -51.0
                                },
                                "Position": {
                                    "x": -106.26211547851563,
                                    "y": 44.71563720703125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 92.30000305175781,
                                    "y": 27.399999618530273
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 1,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Lamp1_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -106.26211547851563,
                                    "y": 95.71563720703125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 104.50702667236328,
                                    "y": 139.99998474121094
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "lamp_1",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1221,
                                "Frame_Duration": 0.30000001192092896,
                                "Mode": 0,
                                "Timer": 0.23333333432674408
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": false,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": -34.0
                                },
                                "Position": {
                                    "x": -97.09710693359375,
                                    "y": -593.521728515625
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 74.0,
                                    "y": 24.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Lamp2_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -97.09710693359375,
                                    "y": -559.521728515625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 87.82608032226563,
                                    "y": 99.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 2,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "torch_1",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "objects"
                            ]
                        }
                    }
                }
            ],
            "ID": 2,
            "Mask": 2
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 3,
            "Mask": 8
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 4,
            "Mask": 16
        }
    }
]