[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Level_Explore_v1.wav"
                ]
            },
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "EnemySFX": {
                "loop": false,
                "tracks": []
            },
            "EnvironmentSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            },
            "VFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "lvl2_2.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "player"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "elementui",
                "enemy",
                "healthbar",
                "hpcontainer",
                "objects",
                "player",
                "vent"
            ]
        }
    },
    {
        "Layer Count": 5
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.8784313797950745
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Level_2_WIP.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -0.7012939453125,
                                    "y": 2.901580810546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 3071.99951171875,
                                    "y": 2559.999755859375
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Enemy::Spawner": {
                                "Cooldown": 3.0,
                                "EnemiesSpawned": 0,
                                "EnemyLimit": 4,
                                "LastSpawnTime": 0.2666666805744171
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Vent.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -635.339599609375,
                                    "y": -131.66259765625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Gate_front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -534.916015625,
                                    "y": 858.3218994140625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "vent_1",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "vent"
                            ]
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 5,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Combat::Faction": {
                                "Faction": 1
                            },
                            "Combat::Health": {
                                "Health": 100.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 2
                            },
                            "GameLogic::ILogic": {
                                "Named_Args": {
                                    "entity": 408
                                },
                                "Script_ID": "player.lua",
                                "Start_Function": "Test",
                                "Update_Function": "update"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": false,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": -20.0
                                },
                                "Position": {
                                    "x": 101.10623168945313,
                                    "y": 670.7904663085938
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 50.0,
                                    "y": 80.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 10.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 3000.0,
                                "Velocity": {
                                    "x": -1.766479300613355e-07,
                                    "y": -2.177058458328247
                                }
                            },
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 101.10623168945313,
                                    "y": 670.7904663085938
                                },
                                "Zoom": 1.442567229270935
                            },
                            "Render::ParticleEmitter": {
                                "duration": -1.0,
                                "num_new_particles_per_second": 0,
                                "offset": {
                                    "x": 32.5,
                                    "y": 64.0
                                },
                                "particle_acceleration": 0.0,
                                "particle_color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "particle_color_changes_over_time": false,
                                "particle_color_is_random": false,
                                "particle_final_color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "particle_final_size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_lifespan": 0.0,
                                "particle_rand_width_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rand_x_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rand_y_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rotation": 0.0,
                                "particle_rotation_speed": 0.0,
                                "particle_size_changes_over_time": false,
                                "particle_vector_x_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_vector_y_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_velocity_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "preset": 0,
                                "render_type": 0
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "State::State": {
                                "State": "Idle"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 101.10623168945313,
                                    "y": 670.7904663085938
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 88.9101791381836,
                                    "y": 127.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "player",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "player"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.30000001192092896
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 4,
                                    "y": 2
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Grass_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -837.4584350585938,
                                    "y": -271.59161376953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 84.70587158203125,
                                    "y": 63.99999237060547
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "grass_02",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -0.27593994140625,
                                    "y": 906.2073364257813
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -8.594970703125,
                                    "y": 925.9332275390625
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 271.1050109863281,
                                    "y": 2600.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "top_wall",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 1200.428955078125,
                                    "y": -4.2230000495910645
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 1170.87841796875,
                                    "y": 23.98974609375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 3,
                            "Name": "right_wall",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1196.86279296875,
                                    "y": 0.77911376953125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1196.86279296875,
                                    "y": 0.77911376953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 4,
                            "Name": "left_wall",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2600.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 1,
                            "Layer_Order": 5,
                            "Name": "bottom_wall",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 6
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [],
            "ID": 2,
            "Mask": 2
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "ChangeElement.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnvironmentSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Element::Source": {
                                "Element": 1
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 0.0,
                                    "x": 0.9489796161651611,
                                    "y": 0.2614535689353943,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.09000001847743988,
                                "Texture_ID": "Fire icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -573.4486083984375,
                                    "y": 99.73809814453125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 215.8861541748047,
                                    "y": 215.8861541748047
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 3,
                            "Layer_Order": 0,
                            "Name": "fire_elem",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Audio::SFX": {
                                "Audio_ID": "ChangeElement.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnvironmentSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Element::Source": {
                                "Element": 3
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 0.0,
                                    "x": 0.17211580276489258,
                                    "y": 0.8877550959587097,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.09000001847743988,
                                "Texture_ID": "Grass icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 687.7621459960938,
                                    "y": -448.5445556640625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 208.09471130371094,
                                    "y": 208.09471130371094
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 3,
                            "Layer_Order": 1,
                            "Name": "grass_elem",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 3,
            "Mask": 8
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 4,
                            "Layer_Order": 0,
                            "Name": "healthbar",
                            "Prefab_ID": "healthBar.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": {
                                        "Position": {
                                            "x": 6.806690216064453,
                                            "y": 95.62039184570313
                                        },
                                        "Scale": {
                                            "x": 97.4806137084961,
                                            "y": 17.37278175354004
                                        },
                                        "Screen Position": true
                                    }
                                },
                                "MetaData": {
                                    "Layer ID": 4,
                                    "Tags": [
                                        "healthbar"
                                    ]
                                }
                            },
                            "Tags": [
                                "healthbar"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Healthbar_base.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -5.51824951171875,
                                    "y": 100.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 150.0,
                                    "y": 128.0
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 4,
                            "Layer_Order": 1,
                            "Name": "hp_container",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "hpcontainer"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Water icon grey.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -711.6787719726563,
                                    "y": 356.9342956542969
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 199.99996948242188,
                                    "y": 199.99996948242188
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 4,
                            "Layer_Order": 2,
                            "Name": "elementui",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "elementui"
                            ]
                        }
                    }
                }
            ],
            "ID": 4,
            "Mask": 16
        }
    }
]