[
    {
        "Channels": {
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "lvl2.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Free Cam"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0000",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "room2.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -254.551025390625,
                                    "y": -768.7398681640625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 3542.1767578125,
                                    "y": 3036.1513671875
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1663.772216796875,
                                    "y": -771.5665893554688
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1663.772216796875,
                                    "y": -771.5665893554688
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0002",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 1157.503173828125,
                                    "y": -770.7130126953125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 1157.503173828125,
                                    "y": -770.7130126953125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0003",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -258.12042236328125,
                                    "y": 380.11175537109375
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2560.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -258.12042236328125,
                                    "y": 380.11175537109375
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2560.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0004",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -257.3184814453125,
                                    "y": -1923.7877197265625
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2560.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -257.3184814453125,
                                    "y": -1923.7877197265625
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2560.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0005",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 184,
                                "Frame_Duration": 0.054999999701976776,
                                "Mode": 0,
                                "Timer": 0.05000000447034836
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "GameLogic::ILogic": {
                                "Function": "update",
                                "Named_Args": {
                                    "entity": 7
                                },
                                "Script_ID": "player.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -529.5100708007813,
                                    "y": -173.16526794433594
                                },
                                "Resolution": 2,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 1.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 150.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 1.0
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -529.5100708007813,
                                    "y": -173.16526794433594
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0006",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Combat::Health": {
                                "Health": 100.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 1.0166664123535156,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Normal_Enemy_Idle_Front.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 437.8940124511719,
                                    "y": -153.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.0,
                                    "y": 112.28070831298828
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0007",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 1,
            "Mask": 2
        }
    }
]