[
    {
        "Channels": {
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "main_menu.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Title"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "Background"
            ]
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "Background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1599.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "Background 2",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9806865453720093
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_NoSky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "Title",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::ParticleEmitter": {
                                "duration": -1.0,
                                "num_new_particles_per_second": 10,
                                "offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_acceleration": -150.0,
                                "particle_color": {
                                    "w": 1.0,
                                    "x": 0.4470588266849518,
                                    "y": 0.23137255012989044,
                                    "z": 0.7921568751335144
                                },
                                "particle_color_changes_over_time": true,
                                "particle_color_is_random": true,
                                "particle_final_color": {
                                    "w": 0.0,
                                    "x": 0.8429319262504578,
                                    "y": 1.0,
                                    "z": 0.8692469596862793
                                },
                                "particle_final_size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_lifespan": 2.799999952316284,
                                "particle_rand_width_range": {
                                    "x": 5.0,
                                    "y": 23.100000381469727
                                },
                                "particle_rand_x_offset_range": {
                                    "x": -200.0,
                                    "y": 200.0
                                },
                                "particle_rand_y_offset_range": {
                                    "x": -75.0,
                                    "y": 75.0
                                },
                                "particle_rotation": 0.0,
                                "particle_rotation_speed": 0.0,
                                "particle_size_changes_over_time": true,
                                "particle_vector_x_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_vector_y_range": {
                                    "x": -0.8999999761581421,
                                    "y": 1.0
                                },
                                "particle_velocity_range": {
                                    "x": 0.20000000298023224,
                                    "y": 114.9000015258789
                                },
                                "preset": 0,
                                "render_type": 1,
                                "texture_ref": ""
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 3.580393075942993,
                                    "y": 3.549020528793335,
                                    "z": 3.8509814739227295
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_PlayGame_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 23.757349014282227,
                                    "y": -141.08544921875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 377.8011474609375,
                                    "y": 71.78221893310547
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "play_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Named_Args": {
                                    "scene": "cut_scene_1.scn"
                                },
                                "Script_ID": "ChangeScene.lua",
                                "Start_Function": "",
                                "Update_Function": "Change"
                            }
                        },
                        "UI ID": "start_game_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8999999761581421,
                                    "y": 0.8999999761581421,
                                    "z": 0.8999999761581421
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_HowToPlayButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 24.5968017578125,
                                    "y": -239.07183837890625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 465.8868103027344,
                                    "y": 78.58332061767578
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "how_to_play_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Named_Args": {
                                    "scene": "how_to_play.scn"
                                },
                                "Script_ID": "ChangeScene.lua",
                                "Start_Function": "",
                                "Update_Function": "Change"
                            }
                        },
                        "UI ID": "how_to_play_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.630392074584961,
                                    "y": 1.5990195274353027,
                                    "z": 1.9009802341461182
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 6,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_QuitButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 28.508544921875,
                                    "y": -336.0472412109375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 343.1644592285156,
                                    "y": 70.8250961303711
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.630392074584961,
                                    "y": 1.5990195274353027,
                                    "z": 1.9009802341461182
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 6,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_QuitButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 28.508544921875,
                                    "y": -336.0472412109375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 343.1644592285156,
                                    "y": 70.8250961303711
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 3,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Named_Args": {},
                                "Script_ID": "ChangeScene.lua",
                                "Start_Function": "",
                                "Update_Function": "Change"
                            }
                        },
                        "UI ID": "quit_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::ParticleEmitter": {
                                "duration": -1.0,
                                "num_new_particles_per_second": 1,
                                "offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_acceleration": 0.0,
                                "particle_color": {
                                    "w": 1.0,
                                    "x": 0.05882352963089943,
                                    "y": 0.5607843399047852,
                                    "z": 0.3607843220233917
                                },
                                "particle_color_changes_over_time": false,
                                "particle_color_is_random": true,
                                "particle_final_color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "particle_final_size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_lifespan": 5.0,
                                "particle_rand_width_range": {
                                    "x": 80.0,
                                    "y": 80.0
                                },
                                "particle_rand_x_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rand_y_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rotation": 0.0,
                                "particle_rotation_speed": 1.0,
                                "particle_size_changes_over_time": false,
                                "particle_vector_x_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_vector_y_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_velocity_range": {
                                    "x": 5.0,
                                    "y": 100.0
                                },
                                "preset": 0,
                                "render_type": 2,
                                "texture_ref": "Bottom_Corner_256px.png"
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Heart.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 17.99249267578125,
                                    "y": 129.90142822265625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 97.0,
                                    "y": 83.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 4,
                            "Name": "entity_0007",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]