[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 0,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.15204709768295288
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 2,
                                    "y": 1
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 8
                                },
                                "Sheet_Size": {
                                    "x": 9,
                                    "y": 5
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 2,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 9,
                                    "y": 5
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "ZombieSheet"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.8017807006836,
                                    "y": 134.40237426757813
                                }
                            }
                        },
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Index": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 1,
            "Index": 1,
            "Mask": 2
        }
    }
]