[
    {
        "Channels": {
            "BGM": {
                "loop": false,
                "tracks": []
            },
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            },
            "VFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "main_menu.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Title"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "Background",
                "overlay"
            ]
        }
    },
    {
        "Layer Count": 3
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 87.99980163574219,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "Background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": -1511.021484375,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1511.021484375,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "Background 2",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9804145097732544
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_NoSky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "Title",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::ParticleEmitter": {
                                "duration": -1.0,
                                "num_new_particles_per_second": 10,
                                "offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_acceleration": -150.0,
                                "particle_color": {
                                    "w": 1.0,
                                    "x": 0.6627451181411743,
                                    "y": 0.30588236451148987,
                                    "z": 0.572549045085907
                                },
                                "particle_color_changes_over_time": true,
                                "particle_color_is_random": true,
                                "particle_final_color": {
                                    "w": 0.0,
                                    "x": 0.8429319262504578,
                                    "y": 1.0,
                                    "z": 0.8692469596862793
                                },
                                "particle_final_size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_lifespan": 2.799999952316284,
                                "particle_rand_width_range": {
                                    "x": 5.0,
                                    "y": 23.100000381469727
                                },
                                "particle_rand_x_offset_range": {
                                    "x": -200.0,
                                    "y": 200.0
                                },
                                "particle_rand_y_offset_range": {
                                    "x": -75.0,
                                    "y": 75.0
                                },
                                "particle_rotation": 0.0,
                                "particle_rotation_speed": 0.0,
                                "particle_size_changes_over_time": true,
                                "particle_vector_x_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_vector_y_range": {
                                    "x": -0.8999999761581421,
                                    "y": 1.0
                                },
                                "particle_velocity_range": {
                                    "x": 0.20000000298023224,
                                    "y": 114.9000015258789
                                },
                                "preset": 0,
                                "render_type": 1,
                                "texture_ref": ""
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8999999761581421,
                                    "y": 0.8999999761581421,
                                    "z": 0.8999999761581421
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_HowToPlayButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.862274169921875,
                                    "y": -214.9755859375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 345.5222473144531,
                                    "y": 58.280860900878906
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "how_to_play_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "how_to_play.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Change",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                },
                                "how_to_play_btn": {
                                    "Named_Args": {},
                                    "Script_ID": "",
                                    "Start_Function": "",
                                    "Update_Function": ""
                                }
                            }
                        },
                        "UI ID": "how_to_play_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 3.580393075942993,
                                    "y": 3.549020528793335,
                                    "z": 3.8509814739227295
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_PlayGame_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.170486450195313,
                                    "y": -143.3545379638672
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 315.24249267578125,
                                    "y": 59.89607238769531
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "play_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "cut_scene_1.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Change"
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "start_game_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::ParticleEmitter": {
                                "duration": -1.0,
                                "num_new_particles_per_second": 1,
                                "offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_acceleration": 0.0,
                                "particle_color": {
                                    "w": 1.0,
                                    "x": 0.9215686321258545,
                                    "y": 0.45490196347236633,
                                    "z": 0.250980406999588
                                },
                                "particle_color_changes_over_time": false,
                                "particle_color_is_random": true,
                                "particle_final_color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "particle_final_size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_lifespan": 5.0,
                                "particle_rand_width_range": {
                                    "x": 80.0,
                                    "y": 80.0
                                },
                                "particle_rand_x_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rand_y_offset_range": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "particle_rotation": 0.0,
                                "particle_rotation_speed": 1.0,
                                "particle_size_changes_over_time": false,
                                "particle_vector_x_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_vector_y_range": {
                                    "x": -1.0,
                                    "y": 1.0
                                },
                                "particle_velocity_range": {
                                    "x": 5.0,
                                    "y": 100.0
                                },
                                "preset": 0,
                                "render_type": 2,
                                "texture_ref": "Heart.png"
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Heart.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 599.3466796875,
                                    "y": 275.3963317871094
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 97.0,
                                    "y": 83.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "entity_0005",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.630392074584961,
                                    "y": 1.5990195274353027,
                                    "z": 1.9009802341461182
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_QuitButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.862274169921875,
                                    "y": -364.9756164550781
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 312.7151184082031,
                                    "y": 64.54071044921875
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 3,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {},
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Quit",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                },
                                "quit_btn": {
                                    "Named_Args": {},
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Quit"
                                }
                            }
                        },
                        "UI ID": "quit_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.9019607901573181,
                                    "y": 0.9019607901573181,
                                    "z": 0.9019607901573181
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "UI_Options_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 24.889373779296875,
                                    "y": -289.9756164550781
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 242.2977294921875,
                                    "y": 65.87469482421875
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 4,
                            "Name": "options_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "SettingsTest.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Change",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "options_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Model_ID": "square.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 2,
                            "Layer_Order": 0,
                            "Name": "fade_overlay",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "overlay"
                            ]
                        }
                    }
                }
            ],
            "ID": 2,
            "Mask": 4
        }
    }
]