[
    {
        "Channels": {
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "main_menu.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "background"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9809603095054626
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_BG.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0000",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 11070,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.06666667014360428
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 1,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.9303920269012451,
                                    "y": 1.899019479751587,
                                    "z": 2.2009804248809814
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_PlayGame_spritesheet_updated.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 25.600000381469727,
                                    "y": -142.89999389648438
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 489.8549499511719,
                                    "y": 93.25690460205078
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "play_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Change",
                                "Named_Args": {
                                    "scene": "lvl1Copy.scn"
                                },
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "start_game_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1958,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.1666666716337204
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.3303921222686768,
                                    "y": 1.2990195751190186,
                                    "z": 1.600980281829834
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_QuitGame_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 28.508544921875,
                                    "y": -336.0472412109375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 353.40863037109375,
                                    "y": 72.47637939453125
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Quit",
                                "Named_Args": {},
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "quit_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 1452,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.15000000596046448
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.45000001788139343,
                                    "y": 0.45000001788139343,
                                    "z": 0.45000001788139343
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_HowToPlay_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 31.9111328125,
                                    "y": -239.07183837890625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 413.7682800292969,
                                    "y": 70.30827331542969
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "how_to_play_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Change",
                                "Named_Args": {
                                    "scene": "how_to_play.scn"
                                },
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "how_to_play_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]