[
    {
        "Channels": {
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "main_menu.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "background"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9809603095054626
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_BG.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0000",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": true,
                                "B_Reverse": false,
                                "Completed_Animations": 10253,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.10000000149011612
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.5803921818733215,
                                    "y": 0.5490196347236633,
                                    "z": 0.8509804010391235
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Play_Game.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 25.600000381469727,
                                    "y": -142.89999389648438
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 315.79168701171875,
                                    "y": 60.00041961669922
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "play_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Change",
                                "Named_Args": {
                                    "scene": "lvl1Copy.scn"
                                },
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "start_game_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": true,
                                "B_Reverse": false,
                                "Completed_Animations": 922,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.0
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8803921937942505,
                                    "y": 0.8490196466445923,
                                    "z": 1.1509803533554077
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 4,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 6,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_PlayGame_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 28.508544921875,
                                    "y": -336.0472412109375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 305.2088928222656,
                                    "y": 62.99150848388672
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Quit",
                                "Named_Args": {},
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "quit_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": true,
                                "B_Reverse": false,
                                "Completed_Animations": 467,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.18333333730697632
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_HowToPlay.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 31.9111328125,
                                    "y": -239.07183837890625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 359.76397705078125,
                                    "y": 44.875423431396484
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "how_to_play_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Change",
                                "Named_Args": {
                                    "scene": "how_to_play.scn"
                                },
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "how_to_play_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]