[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "BGMC": {
                "loop": true,
                "tracks": [
                    "BGM_Level_Combat_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            },
            "VFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "main_menu.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Title"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "Background",
                "overlay"
            ]
        }
    },
    {
        "Layer Count": 3
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 87.99980163574219,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "Background",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": -1511.021484375,
                                    "y": 0.0
                                },
                                "Zoom": 0.9950000047683716
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_sky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1511.021484375,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "Background 2",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "Background"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Zoom": 0.9804145097732544
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_NoSky.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "Title",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.8999999761581421,
                                    "y": 0.8999999761581421,
                                    "z": 0.8999999761581421
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_HowToPlayButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.862274169921875,
                                    "y": -204.731689453125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 327.9312438964844,
                                    "y": 55.31370544433594
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 0,
                            "Name": "how_to_play_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "how_to_play.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Change",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                },
                                "how_to_play_btn": {
                                    "Named_Args": {},
                                    "Script_ID": "",
                                    "Start_Function": "",
                                    "Update_Function": ""
                                }
                            }
                        },
                        "UI ID": "how_to_play_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 3.580393075942993,
                                    "y": 3.549020528793335,
                                    "z": 3.8509814739227295
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_PlayGame_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.0,
                                    "y": -136.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 285.33050537109375,
                                    "y": 54.21279525756836
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 1,
                            "Name": "play_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "cut_scene_1.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Change"
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "start_game_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuNoClose.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.630392074584961,
                                    "y": 1.5990195274353027,
                                    "z": 1.9009802341461182
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "UI_QuitButton_Spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 22.862274169921875,
                                    "y": -388.3902893066406
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 276.49090576171875,
                                    "y": 57.064456939697266
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 2,
                            "Name": "quit_game_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {},
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Quit",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                },
                                "quit_btn": {
                                    "Named_Args": {},
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "",
                                    "Update_Function": "Quit"
                                }
                            }
                        },
                        "UI ID": "quit_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.9019607901573181,
                                    "y": 0.9019607901573181,
                                    "z": 0.9019607901573181
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 10.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "UI_Options_spritesheet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 24.889373779296875,
                                    "y": -269.4878234863281
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 208.49688720703125,
                                    "y": 56.68509292602539
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 3,
                            "Name": "options_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "SettingsTest.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Change",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "options_btn"
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.20000000298023224
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "MenuYesOpen.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "SFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Font_ID": "",
                                "Origin": 0,
                                "Scale": 1.0,
                                "Size": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Text": ""
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 7,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "CreditsButton_UI.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 18.808319091796875,
                                    "y": -330.8522644042969
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 188.228759765625,
                                    "y": 60.0730094909668
                                },
                                "Screen Position": true
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Layer_ID": 1,
                            "Layer_Order": 4,
                            "Name": "credits_btn",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 0,
                            "Scripts": {
                                "OnClick": {
                                    "Named_Args": {
                                        "scene": "credits.scn"
                                    },
                                    "Script_ID": "ChangeScene.lua",
                                    "Start_Function": "Change",
                                    "Update_Function": ""
                                },
                                "OnHover": {
                                    "Named_Args": {
                                        "audio": "MenuHoverOverSFX.wav"
                                    },
                                    "Script_ID": "menu_button.lua",
                                    "Start_Function": "",
                                    "Update_Function": "HoverButton"
                                }
                            }
                        },
                        "UI ID": "credits_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 0.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Model_ID": "square.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Layer_ID": 2,
                            "Layer_Order": 0,
                            "Name": "fade_overlay",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "overlay"
                            ]
                        }
                    }
                }
            ],
            "ID": 2,
            "Mask": 4
        }
    }
]