[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "physics_debug.grid"
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -752.1224975585938,
                                    "y": -1.7429962158203125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.9387755393981934,
                                    "y": 0.3017493188381195,
                                    "z": 0.3017493188381195
                                },
                                "Model_ID": "square.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -752.1224975585938,
                                    "y": -1.7429962158203125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "shape_1",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 280.12420654296875,
                                    "y": 4.6684722900390625
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Model_ID": "square.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 280.12420654296875,
                                    "y": 4.6684722900390625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "shape_2",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 327,
                                "Frame_Duration": 0.054999999701976776,
                                "Mode": 0,
                                "Timer": 0.01666666753590107
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 2,
                                    "y": 0
                                },
                                "End_Index": {
                                    "x": 5,
                                    "y": 0
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "GameLogic::ILogic": {
                                "Function": "update",
                                "Named_Args": {
                                    "entity": 2
                                },
                                "Script_ID": "player.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1078.3851318359375,
                                    "y": -358.81341552734375
                                },
                                "Resolution": 2,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 1.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 150.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 2,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "Shooting::Shooting": {
                                "Cooldown": 0.5,
                                "Function": "createBullet",
                                "LastShotTime": 0.5,
                                "Layer": 0,
                                "Offset": 150.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/createBullet.lua"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1078.3851318359375,
                                    "y": -358.81341552734375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "test_player",
                            "Prefab_ID": "playerfix.prefab"
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -239.4356689453125,
                                    "y": 390.45269775390625
                                },
                                "Resolution": 0,
                                "Rotation": 270.4325866699219,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.06555171310901642,
                                    "y": 0.2161838561296463,
                                    "z": 0.4313725233078003
                                },
                                "Model_ID": "square-texture.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -239.4356689453125,
                                    "y": 390.45269775390625
                                },
                                "Rotation": 270.4325866699219,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "shape_3",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -229.848876953125,
                                    "y": -382.882568359375
                                },
                                "Resolution": 0,
                                "Rotation": 270.4325866699219,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            },
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.06555171310901642,
                                    "y": 0.2161838561296463,
                                    "z": 0.4313725233078003
                                },
                                "Model_ID": "square-texture.model"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -229.848876953125,
                                    "y": -382.882568359375
                                },
                                "Rotation": 270.4325866699219,
                                "Scale": {
                                    "x": 104.19999694824219,
                                    "y": 874.81298828125
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "shape_4",
                            "Prefab_ID": ""
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 125.83943939208984,
                                    "y": 239.64935302734375
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 204.702880859375,
                                    "y": 204.702880859375
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 20000.0,
                                "Velocity": {
                                    "x": 10.0,
                                    "y": 100.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Player_Bullet.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 125.6853256225586,
                                    "y": 237.98403930664063
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 204.702880859375,
                                    "y": 204.702880859375
                                }
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Locked": false,
                            "Entity_ID": "ball_1",
                            "Prefab_ID": ""
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 1,
            "Mask": 2
        }
    }
]