[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "background"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 35.400001525878906,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2000.0001220703125,
                                    "y": 1125.0
                                }
                            }
                        },
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Completed_Animations": 0,
                                "Frame_Duration": 0.20000000298023224,
                                "Mode": 0,
                                "Timer": 0.0
                            },
                            "Animation::Sprite": {
                                "Curr_Index": {
                                    "x": 1,
                                    "y": 2
                                },
                                "End_Index": {
                                    "x": 0,
                                    "y": 8
                                },
                                "Sheet_Size": {
                                    "x": 9,
                                    "y": 5
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 0
                                }
                            },
                            "Physics::Collider": {
                                "B_Collided": false,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 33.5,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 60.0,
                                "Velocity": {
                                    "x": 60.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 2
                                },
                                "Frame_Size": {
                                    "x": 9,
                                    "y": 5
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "ZombieSheet"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 49544.0390625,
                                    "y": 13.414448738098145
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 100.8017807006836,
                                    "y": 134.40237426757813
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Model_ID": "square"
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Shape": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Model_ID": "square"
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": true,
                                "Resolution": 2
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.9800000190734863,
                                "Force": {
                                    "x": 10.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 200.0,
                                "Velocity": {
                                    "x": -4.1778364181518555,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "player"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -452.3889465332031,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 99.99998474121094,
                                    "y": 99.99998474121094
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Collided": true,
                                "Resolution": 0
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.9800000190734863,
                                "Force": {
                                    "x": -20.0,
                                    "y": 0.0
                                },
                                "Mass": 5.0,
                                "Max_Speed": 200.0,
                                "Velocity": {
                                    "x": -3.9974379539489746,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "player"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -352.5556945800781,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 99.99998474121094,
                                    "y": 99.99998474121094
                                }
                            }
                        },
                        "Layer ID": 1
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]