[
    {
        "Channels": {
            "Menu_BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Menu_v1.wav"
                ]
            },
            "SFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "how_to_play.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Free Cam"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": []
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Main_Menu_BG.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1600.0,
                                    "y": 900.0
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 0,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0000",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.43877553939819336,
                                    "y": 0.2731153964996338,
                                    "z": 0.2731153964996338
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "How_to_play.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 12.650634765625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2183.107177734375,
                                    "y": 1227.9976806640625
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Tutorial.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 9.0361328125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 2163.261962890625,
                                    "y": 1216.8348388671875
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0002",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Text": {
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.5803921818733215,
                                    "y": 0.5490196347236633,
                                    "z": 0.8509804010391235
                                },
                                "Font_ID": "Skranji-Regular.ttf",
                                "Origin": 0,
                                "Scale": 1.3225961923599243,
                                "Size": {
                                    "x": 137.5500030517578,
                                    "y": 50.2586555480957
                                },
                                "Text": "Back"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -14.744592666625977,
                                    "y": -356.0240478515625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 275.1000061035156,
                                    "y": 117.4000015258789
                                },
                                "Screen Position": false
                            }
                        },
                        "Layer ID": 1,
                        "MetaData": {
                            "B_Is_Active": true,
                            "B_Locked": false,
                            "Name": "entity_0003",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        },
                        "UI Btn": {
                            "Input_State": 1,
                            "Script": {
                                "Function": "Previous",
                                "Named_Args": {},
                                "Script_ID": "ChangeScene.lua"
                            }
                        },
                        "UI ID": "back_btn"
                    }
                }
            ],
            "ID": 1,
            "Mask": 2
        }
    }
]