[
    {
        "Channels": {
            "BGM": {
                "loop": true,
                "tracks": [
                    "BGM_Level_Explore_v1.wav"
                ]
            },
            "BulletSFX": {
                "loop": false,
                "tracks": []
            },
            "EnemyBulletSFX": {
                "loop": false,
                "tracks": []
            },
            "PlayerSFX": {
                "loop": false,
                "tracks": []
            }
        }
    },
    {
        "Grid ID": "lvl1_AudioTest.grid"
    },
    {
        "Camera": {
            "Active Cam ID": "Player"
        }
    },
    {
        "MetaData": {
            "Entity_Tags": [
                "healthbar",
                "player"
            ]
        }
    },
    {
        "Layer Count": 2
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [
                {
                    "Entity": {
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 0,
                            "Name": "entity_0000",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.8784313797950745
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "room1.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -0.7012939453125,
                                    "y": 2.901580810546875
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 3071.99951171875,
                                    "y": 2559.999755859375
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": true,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 1,
                            "Name": "entity_0001",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 2
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -895.2093505859375,
                                    "y": 384.3569030761719
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.401298464324817e-45,
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.8784313797950745
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.05000000819563866,
                                "Texture_ID": "Water icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -895.2093505859375,
                                    "y": 384.3569030761719
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 2,
                            "Name": "entity_0002",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 3
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -897.06640625,
                                    "y": 121.18560791015625
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 4.203895392974451e-45,
                                    "x": 0.3469388484954834,
                                    "y": 1.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.05000000819563866,
                                "Texture_ID": "Grass icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -897.06640625,
                                    "y": 121.18560791015625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 3,
                            "Name": "entity_0003",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -1149.044677734375,
                                    "y": -4.22296142578125
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -1149.044677734375,
                                    "y": -4.22296142578125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 4,
                            "Name": "entity_0004",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 1159.44189453125,
                                    "y": 0.41790771484375
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 1159.44189453125,
                                    "y": 0.41790771484375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 1536.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 5,
                            "Name": "entity_0005",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -0.27593994140625,
                                    "y": 895.9606323242188
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 1.0,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -0.27593994140625,
                                    "y": 895.9606323242188
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 6,
                            "Name": "entity_0006",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Resolution": 0,
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                }
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.7127685546875,
                                    "y": -897.362548828125
                                },
                                "Rotation": 90.0,
                                "Scale": {
                                    "x": 256.0,
                                    "y": 2048.0
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 7,
                            "Name": "entity_0007",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 5,
                                    "y": 3
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 3
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "WalkingNature.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "PlayerSFX",
                                "Pitch": 1.0,
                                "Volume": 0.5
                            },
                            "Combat::Health": {
                                "Health": 100.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 0
                            },
                            "GameLogic::ILogic": {
                                "Named_Args": {
                                    "entity": 118
                                },
                                "Script_ID": "player.lua",
                                "Start_Function": "",
                                "Update_Function": ""
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -445.79205322265625,
                                    "y": -49.38093948364258
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 10.0,
                                "Force": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Mass": 0.5,
                                "Max_Speed": 3000.0,
                                "Velocity": {
                                    "x": -10.866645812988281,
                                    "y": 32.43064880371094
                                }
                            },
                            "Render::Cam": {
                                "Mouse_Offset": 0.0,
                                "Position": {
                                    "x": 31.615283966064453,
                                    "y": -224.44717407226563
                                },
                                "Zoom": 1.941298007965088
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 1,
                                    "y": 3
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Player_animation_sprite.png"
                            },
                            "State::State": {
                                "State": "Idle"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -445.79205322265625,
                                    "y": -49.38093948364258
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 80.67974090576172,
                                    "y": 116.1510009765625
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 8,
                            "Name": "player",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": [
                                "player"
                            ]
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 9,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Audio::SFX": {
                                "Audio_ID": "Laser1.wav",
                                "B_Play_SFX": false,
                                "Channel_Group_ID": "EnemyBulletSFX",
                                "Pitch": 1.0,
                                "Volume": 1.0
                            },
                            "Combat::Health": {
                                "Health": 70.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 0
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 0.21666666865348816,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -26.236665725708008,
                                    "y": -87.11112213134766
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 94.74921417236328,
                                    "y": 116.74456787109375
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": -993.5321044921875,
                                    "y": -113.55117797851563
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 100.0,
                                "Velocity": {
                                    "x": -99.35321044921875,
                                    "y": -11.355118751525879
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": true,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Normal_Enemy_SpriteSheet.png"
                            },
                            "State::State": {
                                "State": "Chase"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -26.236665725708008,
                                    "y": -87.11112213134766
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 94.74921417236328,
                                    "y": 116.74456787109375
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 9,
                            "Name": "entity_0009",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Element::Source": {
                                "Element": 1
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": -897.8717041015625,
                                    "y": 639.3304443359375
                                },
                                "Resolution": 0,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": true,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.401298464324817e-45,
                                    "x": 1.0,
                                    "y": 0.6734693646430969,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.05000000819563866,
                                "Texture_ID": "Fire icon.png"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": -897.8717041015625,
                                    "y": 639.3304443359375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 255.99996948242188,
                                    "y": 255.99996948242188
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 10,
                            "Name": "entity_0010",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 9,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Combat::Health": {
                                "Health": 80.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 1
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 0.8666664958000183,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 871.156494140625,
                                    "y": 390.60162353515625
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": -999.5924072265625,
                                    "y": -28.547374725341797
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": true,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Enemy_Fire_SpriteSheet.png"
                            },
                            "State::State": {
                                "State": "Chase"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 871.156494140625,
                                    "y": 390.60162353515625
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 11,
                            "Name": "entity_0011",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 9,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Combat::Health": {
                                "Health": 90.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 2
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 0.41666680574417114,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 877.4942626953125,
                                    "y": 178.77383422851563
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": -977.901611328125,
                                    "y": -209.0653839111328
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": true,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 5,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Enemy_Water_SpriteSheet.png"
                            },
                            "State::State": {
                                "State": "Chase"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 877.4942626953125,
                                    "y": 178.77383422851563
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 12,
                            "Name": "entity_0012",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Animation::Base": {
                                "Animation_Count": 0,
                                "B_PingPong": false,
                                "B_Reverse": false,
                                "Frame_Duration": 0.054999999701976776
                            },
                            "Animation::Sprite": {
                                "End_Index": {
                                    "x": 9,
                                    "y": 1
                                },
                                "Sheet_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Start_Index": {
                                    "x": 0,
                                    "y": 1
                                }
                            },
                            "Combat::Health": {
                                "Health": 90.0,
                                "Lives": 1,
                                "MaxHealth": 100.0,
                                "invulnerable_flag": false
                            },
                            "Element::Entity": {
                                "Element": 3
                            },
                            "Enemy::Attack": {
                                "Cooldown": 1.0,
                                "Function": "enemyBullet",
                                "LastShotTime": 0.5000001788139343,
                                "Layer": 1,
                                "Offset": 100.0,
                                "PrefabPath": "bullet.prefab",
                                "Range": 10.0,
                                "ScriptID": "",
                                "ScriptLoaded": false,
                                "ScriptPath": "assets/Scripts/enemyBullet.lua"
                            },
                            "Physics::Collider": {
                                "B_Bind_To_Entity": true,
                                "Pos_Offset": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Position": {
                                    "x": 884.83837890625,
                                    "y": -52.8753662109375
                                },
                                "Resolution": 1,
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                }
                            },
                            "Physics::Dynamics": {
                                "Drag": 0.0,
                                "Force": {
                                    "x": -956.0094604492188,
                                    "y": -293.3359069824219
                                },
                                "Mass": 9.999999747378752e-05,
                                "Max_Speed": 0.0,
                                "Velocity": {
                                    "x": 0.0,
                                    "y": 0.0
                                }
                            },
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": true,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "Frame_Index": {
                                    "x": 3,
                                    "y": 1
                                },
                                "Frame_Size": {
                                    "x": 10,
                                    "y": 16
                                },
                                "Intensity": 0.0,
                                "Texture_ID": "Elite_Enemy_Grass_SpriteSheet.png"
                            },
                            "State::State": {
                                "State": "Chase"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 884.83837890625,
                                    "y": -52.8753662109375
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 91.9847640991211,
                                    "y": 118.93572235107422
                                },
                                "Screen Position": false
                            }
                        },
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 13,
                            "Name": "entity_0013",
                            "Prefab_ID": "",
                            "Prefab_Override": null,
                            "Tags": []
                        }
                    }
                },
                {
                    "Entity": {
                        "MetaData": {
                            "B_Locked": false,
                            "Childrens": [],
                            "Layer_ID": 0,
                            "Layer_Order": 14,
                            "Name": "healthbar",
                            "Prefab_ID": "healthBar.prefab",
                            "Prefab_Override": {
                                "Components": {
                                    "Render::Texture": {
                                        "Color": {
                                            "w": 1.0,
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        }
                                    },
                                    "Transform::Transform": null
                                },
                                "MetaData": {
                                    "Tags": [
                                        "healthbar"
                                    ]
                                }
                            },
                            "Tags": [
                                "healthbar"
                            ]
                        }
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "B_YSort": false,
            "Entities": [],
            "ID": 1,
            "Mask": 2
        }
    }
]