[
    {
        "Layer": {
            "B_State": true,
            "Entities": [
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Main_Menu"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 0.0,
                                    "y": 0.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 1920.0,
                                    "y": 1080.0
                                }
                            }
                        },
                        "Entity Name": "entity_0002",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Play"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 124.0,
                                    "y": -172.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 600.0,
                                    "y": 150.0
                                }
                            }
                        },
                        "Entity Name": "texture_3",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Options"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 130.10000610351563,
                                    "y": -256.5
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 600.0,
                                    "y": 150.0
                                }
                            }
                        },
                        "Entity Name": "entity_0004",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "Quit"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 121.0,
                                    "y": -442.70001220703125
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 600.0,
                                    "y": 150.0
                                }
                            }
                        },
                        "Entity Name": "texture_2",
                        "Layer ID": 0
                    }
                },
                {
                    "Entity": {
                        "Components": {
                            "Render::Texture": {
                                "B_Blend": false,
                                "B_Flip": {
                                    "x": false,
                                    "y": false
                                },
                                "B_Stretch": false,
                                "Color": {
                                    "w": 1.0,
                                    "x": 1.0,
                                    "y": 1.0,
                                    "z": 1.0
                                },
                                "Frame_Index": {
                                    "x": 0,
                                    "y": 0
                                },
                                "Frame_Size": {
                                    "x": 1,
                                    "y": 1
                                },
                                "Intensity": 0.5,
                                "Texture_ID": "How to play"
                            },
                            "Transform::Transform": {
                                "Position": {
                                    "x": 24.0,
                                    "y": -345.0
                                },
                                "Rotation": 0.0,
                                "Scale": {
                                    "x": 600.0,
                                    "y": 150.0
                                }
                            }
                        },
                        "Entity Name": "texture_1",
                        "Layer ID": 0
                    }
                }
            ],
            "ID": 0,
            "Mask": 1
        }
    },
    {
        "Layer": {
            "B_State": true,
            "Entities": [],
            "ID": 1,
            "Mask": 2
        }
    }
]