5				  # number of objects in scenenumber of objects in scene
square-texture		  # name of model
player			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture player		  # shader program , tex name (for texture)
0.0 0.0 0.0		  # (r, g, b) color used for painting object
100.0 100.0		  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0     	  # orientation factors of object, rotation of object
0.0 0.0		 	  # velocity of object's x and y
0.0 0.0		  # object's position in game world
square-texture        # name of model
background			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture background	  # shader program , tex name (for texture)
0.0 0.0 0.0			  # (r, g, b) color used for painting object
1601.0 901.0		  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0				  # orientation factors of object, rotation of object
0.0 0.0				  # velocity of object's x and y
0.0 0.0				  # object's position in game world
square-texture        # name of model
obj1bounce			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture duck		  # shader program , tex name (for texture)
0.0 0.0 0.0			  # (r, g, b) color used for painting object
40.0 40.0			  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0				  # orientation factors of object, rotation of object
-100.5 -30.0		  # velocity of object's x and y
322.0 122.0			  # object's position in game world
square-texture        # name of model
obj2bounce			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture duck		  # shader program , tex name (for texture)
0.0 0.0 0.0			  # (r, g, b) color used for painting object
40.0 40.0			  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0				  # orientation factors of object, rotation of object
39.0 -130.0f		  # velocity of object's x and y
100.0 100.0			  # object's position in game world
square-texture        # name of model
tree		          # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture tree		  # shader program , tex name (for texture)
0.0 0.0 0.0			  # (r, g, b) color used for painting object
50.0 50.0			  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0				  # orientation factors of object, rotation of object
0.0 0.0		  # velocity of object's x and y
200.0 250.0			  # object's position in game world