5										# number of objects in scene
triangle
camera
base /file.vert /file.frag
1.0 0.0 0.0
50.0 100.0
0.0 0.0     
0.0 0.0		 
122.0 0.0
circle
obj2
base /file.vert /file.frag
1.0 0.0 1.0
100.0 100.0
0.0 0.0     
0.0 -0.5	
322.0 122.0
square
duckobj
duck /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
400.0 -200.0
square
waterobj
water /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
100.0 -200.0
square
treeobj
tree /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
-200.0 -200.0