3				  # number of objects in scenenumber of objects in scene
square-texture		  # name of model
player			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
texture player		  # shader program , tex name (for texture)
0.0 0.0 0.0		  # (r, g, b) color used for painting object
100.0 100.0		  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0     	  # orientation factors of object, rotation of object
0.0 0.0		 	  # velocity of object's x and y
0.0 0.0		  # object's position in game world
square-texture
background
texture background
0.0 0.0 0.0
1600.0 900.0
0.0 0.0
0.0 0.0
0.0 0.0
square
obj2
base null
1.0 0.0 1.0
100.0 100.0
0.0 0.0     
-0.5 0.0
322.0 122.0
