6				  # number of objects in scenenumber of objects in scene
triangle		  # name of model
player			  # name of game object - this name must be unique in the scene (EACH SCENE MUST HAVE 1 PLAYER OBJECT NAMED "player")
base null		  # shader program , tex name (for texture)
1.0 0.0 0.0		  # (r, g, b) color used for painting object
50.0 100.0		  # scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0     	  # orientation factors of object, rotation of object
0.0 0.0		 	  # velocity of object x and y
122.0 0.0		  # object's position in game world
square
obj2
base null
1.0 0.0 1.0
100.0 100.0
0.0 0.0     
-0.5 -0.0
322.0 122.0
square
obj3
base null
1.0 0.0 1.0
100.0 100.0
0.0 0.0     
0.5 0.0
-322.0 122.0
square-texture
duckobj
texture duck
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
400.0 -200.0
square-texture
waterobj
texture water 
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
100.0 -200.0
square-texture
treeobj
texture tree 
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
-200.0 -200.0