6										# number of objects in scene
square									# name of model (there should be a corresponding square.dpm in $(SolutionDir)meshes)
obj1									# name of game object - this name must be unique in the scene
base /file.vert /file.frag				# names of shader program, vertex and fragment shaders for rendering model square
0.0 0.0 0.0								# (r, g, b) color used for painting object
225.0 175.0								# scaling factors of object along horizontal and vertices axes, respectively
0.0 0.0									# orientation factors of object: initial angular orientation (where am i looking at start up?) and angular speed in degrees/sec (how fast will i rotate)
0.0 0.0									# velocity of object x and y
0.0 0.0									# object's position in game world
triangle
camera
base /file.vert /file.frag
1.0 0.0 0.0
50.0 100.0
0.0 0.0     
0.0 0.0		 
122.0 0.0
circle
obj2
base /file.vert /file.frag
1.0 0.0 1.0
100.0 100.0
0.0 0.0     
0.0 -0.5	
322.0 122.0
square
duckobj
duck /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
400.0 -200.0
square
waterobj
water /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
100.0 -200.0
square
treeobj
tree /file.vert /file.frag
0.0 0.0 0.0
200.0 200.0
0.0 0.0
0.0 0.0	
-200.0 -200.0